<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-MT-m7w">
                                <rect key="frame" x="57.5" y="203.5" width="260" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-0r-cqt">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-aK-7ly">
                                        <rect key="frame" x="0.0" y="260" width="260" height="0.0"/>
                                        <color key="backgroundColor" red="0.25613556459999998" green="0.5402332889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14229456109999999" green="1" blue="0.057534397059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3qv-43-ChU"/>
                                    <constraint firstItem="g5u-aK-7ly" firstAttribute="leading" secondItem="D7b-MT-m7w" secondAttribute="leading" id="4Jm-NS-Lxb"/>
                                    <constraint firstItem="g5u-aK-7ly" firstAttribute="top" secondItem="TTZ-0r-cqt" secondAttribute="bottom" id="Ets-mN-ohm"/>
                                    <constraint firstAttribute="bottom" secondItem="TTZ-0r-cqt" secondAttribute="bottom" id="JL4-3P-Emt"/>
                                    <constraint firstAttribute="height" constant="260" id="LvA-8p-9ko"/>
                                    <constraint firstAttribute="trailing" secondItem="TTZ-0r-cqt" secondAttribute="trailing" id="WMz-Mb-qpv"/>
                                    <constraint firstItem="TTZ-0r-cqt" firstAttribute="top" secondItem="D7b-MT-m7w" secondAttribute="top" id="aD2-0N-cVa"/>
                                    <constraint firstAttribute="trailing" secondItem="g5u-aK-7ly" secondAttribute="trailing" id="eRT-xl-Fvu"/>
                                    <constraint firstAttribute="bottom" secondItem="g5u-aK-7ly" secondAttribute="bottom" id="oP6-fF-IMd"/>
                                    <constraint firstItem="TTZ-0r-cqt" firstAttribute="leading" secondItem="D7b-MT-m7w" secondAttribute="leading" id="u0W-8z-kvm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7b-MT-m7w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N3v-1k-58N"/>
                            <constraint firstItem="D7b-MT-m7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sku-zi-KA9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
